{
  "name": "devai-agent-backend",
  "version": "1.0.0",
  "description": "Backend API para DevAI Agent - Asistente de desarrollo con IA",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "NODE_OPTIONS='--max-old-space-size=450' node src/server.js",
    "build": "NODE_OPTIONS='--max-old-space-size=450' node scripts/build.js",
    "build:production": "npm ci --only=production && NODE_OPTIONS='--max-old-space-size=450' npx prisma generate",
    "build:windows": "node scripts/build-windows.js",
    "build:simple": "npm install && mkdir -p uploads logs temp",
    "prebuild": "npm install",
    "postbuild": "echo Build completed successfully",
    "clean": "scripts\\clean-windows.bat",
    "clean:hard": "taskkill /f /im node.exe /t && rmdir /s /q node_modules && del package-lock.json && npm cache clean --force",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "NODE_OPTIONS='--max-old-space-size=450' prisma generate",
    "db:seed": "node src/database/seed.js",
    "db:reset": "prisma migrate reset --force",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "clean": "rimraf node_modules dist logs uploads/temp",
    "setup": "npm install && npx prisma generate && npm run build",
    "health": "node -e \"console.log('Health check:', require('http').get('http://localhost:5000/health'))\""
  },
  "keywords": [
    "ai",
    "development", 
    "assistant",
    "chat",
    "api",
    "backend"
  ],
  "author": "DevAI Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "archiver": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mammoth": "^1.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "redis": "^4.6.10",
    "sharp": "^0.32.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "prisma": "^6.13.0",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}